;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/workspace/orgs/gtd.org")
    (buffer-name . "gtd.org")
    (front-context-string . "*** WAITTING Sta")
    (rear-context-string . "nal:@computer:\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22204 48277 854959 0))
    (created . #2#)
    (position . 1133))
)
